# ParkingLot-microservice

./: README.md  pom.xml
admin-server/: .gitignore  pom.xml
admin-server/src/main/java/com/archisacademy/admin_server/: AdminServerApplication.java
admin-server/src/main/resources/: application.yml
admin-server/src/test/java/com/archisacademy/admin_server/: AdminServerApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/archisacademy/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/archisacademy/config_server/: ConfigServerApplicationTests.java
email-service/: pom.xml
email-service/src/main/java/com/archisacademy/email_service/: EmailServiceApplication.java
email-service/src/main/resources/: application.yml  log4j2.xml
email-service/src/main/resources/db/migration/: V1__init_schema.sql
email-service/src/main/resources/templates/: parking_reservation_confirmation.html
email-service/src/test/java/com/archisacademy/email_service/: EmailServiceApplicationTests.java
eureka-server/: README.md  pom.xml
eureka-server/src/main/java/com/archisacademy/eureka_server/: EurekaServerApplication.java
gateway-server/: pom.xml
gateway-server/src/main/java/RateLimitGatewayFilter/: RateLimitGatewayFilterFactory.java
gateway-server/src/main/java/com/archisacademy/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/java/com/archisacademy/gatewayserver/config/: KeycloakRoleConvertor.java  RestTemplateConfig.java  SecurityConfig.java
gateway-server/src/main/resources/: application.yml
gateway-server/src/test/java/com/archisacademy/gatewayserver/: GatewayServerApplicationTests.java
parking/: pom.xml
parking-reservation/: pom.xml
parking-reservation/src/main/java/com/archisacademy/parking_reservation/: ParkingReservationApplication.java
parking-reservation/src/main/java/com/archisacademy/parking_reservation/apiResponse/: ApiResponse.java
parking-reservation/src/main/java/com/archisacademy/parking_reservation/client/: ParkingSpotFeignClient.java  VehicleFeignClient.java
parking-reservation/src/main/java/com/archisacademy/parking_reservation/configuration/: AppConfiguration.java  GlobalCorsConfiguration.java  OpenAPIConfiguration.java
parking-reservation/src/main/java/com/archisacademy/parking_reservation/controller/: ParkingReservationController.java
parking-reservation/src/main/java/com/archisacademy/parking_reservation/dto/request/: ParkingReservationRequest.java  ParkingReservationUpdateRequest.java
parking-reservation/src/main/java/com/archisacademy/parking_reservation/dto/response/: ParkingReservationResponse.java  VehicleResponse.java
parking-reservation/src/main/java/com/archisacademy/parking_reservation/entity/: ParkingReservation.java  ParkingSpot.java
parking-reservation/src/main/java/com/archisacademy/parking_reservation/exception/: GlobalExceptionHandler.java  ParkingReservationNotFoundException.java
parking-reservation/src/main/java/com/archisacademy/parking_reservation/importer/csv/: CsvParser.java
parking-reservation/src/main/java/com/archisacademy/parking_reservation/importer/excel/: ExcelParser.java
parking-reservation/src/main/java/com/archisacademy/parking_reservation/modelMapper/: ModelMapperService.java  ModelMapperServiceImpl.java
parking-reservation/src/main/java/com/archisacademy/parking_reservation/repository/: ParkingReservationRepository.java
parking-reservation/src/main/java/com/archisacademy/parking_reservation/service/abstracts/: ParkingReservationService.java
parking-reservation/src/main/java/com/archisacademy/parking_reservation/service/concretes/: CsvExporter.java  ExcelExporter.java  ParkingReservationImpl.java  ParkingReservationImportService.java
parking-reservation/src/main/resources/: application.yml
parking-reservation/src/test/java/com/archisacademy/parking_reservation/: ParkingReservationApplicationTests.java
parking/src/main/java/com/archisacademy/parking/: ParkingApplication.java
parking/src/main/resources/: application.yml  log4j2.xml
parking/src/main/resources/db/migration/: V1__init_schema.sql  V2__insert_data.sql
payment-service/: pom.xml
payment-service/src/main/java/com/parking/payment_service/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml  log4j2.xml
payment-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__insert_data.sql
report-generation-service/: pom.xml
report-generation-service/src/main/java/com.archisacademy.report_generation_service/: ReportGenerationServiceApplication.java
report-generation-service/src/main/java/com.archisacademy.report_generation_service/apiResponse/: ApiResponse.java
report-generation-service/src/main/java/com.archisacademy.report_generation_service/configuration/: AppConfiguration.java  GlobalCorsConfiguration.java  OpenAPIConfiguration.java
report-generation-service/src/main/java/com.archisacademy.report_generation_service/controllers/: ParkingLotReportController.java
report-generation-service/src/main/java/com.archisacademy.report_generation_service/dtos/: ParkingLotReportResponse.java  ParkingLotUtilizationStatsResponse.java
report-generation-service/src/main/java/com.archisacademy.report_generation_service/exception/: GlobalExceptionHandler.java
report-generation-service/src/main/java/com.archisacademy.report_generation_service/model/: ParkingLotReport.java  ParkingLotUsage.java
report-generation-service/src/main/java/com.archisacademy.report_generation_service/modelmapper/: ModelMapperService.java  ModelMapperServiceImpl.java
report-generation-service/src/main/java/com.archisacademy.report_generation_service/repositories/: ParkingLotReportRepository.java
report-generation-service/src/main/java/com.archisacademy.report_generation_service/services/: ParkingLotReportService.java
report-generation-service/src/main/resources/: application.yml
stripe-service/src/main/resources/: application.yml
(+131 files in other folders)
